body {
    font-family: 'Montserrat', sans-serif;
}

/* Set the body and html to take up the full height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Main content should take up the remaining space */
main {
    flex: 1;
}

footer {
    display: flex;
    justify-content: center;   /* Horizontally center the content */
    align-items: center;       /* Vertically center the content */
    height: 50px;              /* Adjust height as needed */
    width: 100%;               /* Ensure it spans the full width */
    background-color: #f8f9fa; /* Light background */
}
  
footer p {
    margin: 0;  /* Remove default margin for better centering */
}

.navbar {
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 1); /* 25% opacity for background */
}

.navbar.a {
    font-weight: bold;
}

.navbar-scrolled {
    top: 0;
    left: 0;
    z-index: 1000;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    background-color: rgba(255, 255, 255, 0.5); /* 25% opacity for background */
}

/* Smoothly fade out the logo */
/* .navbar-scrolled .navbar-brand {
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease-in-out;
} */

/* Smoothly center the menu */
/* .navbar-scrolled .navbar-nav {
    justify-content: center !important;
    width: 100%;
    transition: all 0.3s ease-in-out;
} */

.carousel-item img {
    width: 100%;
    height: 350px; /* Adjust the height as needed */
    object-fit: cover;
}

/* ==================== COMMITMENT SECTION ==================== */
.section-commitment {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 35vw;
    overflow: hidden;
    z-index: 1;
}
.parallax-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-image: url('/media/assets/diving-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: translateX(-10vw);
    transition: transform 0.1s ease-out;
    z-index: 2;
}
.parallax-cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(255, 255, 255, 1) 90%);
    z-index: 3;
}
.commitment-container {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 1vw;
    position: relative;
    z-index: 4;
    width: 90vw;
    height: 20vw;
}
.commitment-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 2.5vw;
    border: 1px dashed black;
}
.commitment-title p {text-align: justify;}
.commitment-card-container {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.commitment-carousel-container {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease;
}
.commitment-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 37.5vw;
    height: 100%;
    margin-right: 1vw;
    color: white;
    padding: 2.5vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: none;
}
.commitment-card-cover {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    transition: 0.5s;
}
.commitment-card:hover .commitment-card-cover {background-color: rgba(0, 0, 0, 0.5);}
.commitment-card h3 {
    font-weight: bold;
}
.commitment-card > h3, .commitment-card > ul, .commitment-card > p {
    position: relative;
    z-index: 3;
}
.commitment-card p {font-size: 0.9vw; color: white; text-align: justify;}
.commitment-card:last-child {min-width: 47.5vw;margin-right: 0;}
.commitment-carousel-buttons {
    position: absolute;
    bottom: 1vw;
    left: 1vw;
    display: flex;
    gap: 0.5vw;
}
.commitment-carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2vw;
    height: 2vw;
    border: 1px dashed white;
    background-color: transparent;
    transition: 0.3s;
}
.commitment-carousel-button svg {height: 0.75vw; transition: 0.2s;}
.commitment-carousel-button:hover {border: 1px solid white;}
.commitment-carousel-button:hover svg {height: 1vw;}
@media (max-width: 768px) {
    .section-commitment {
        height: 200vw;
    }
    .parallax-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transform: translateX(-10vw);
        transition: transform 0.1s ease-out;
        z-index: 2;
    }
    .parallax-cover {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(255, 255, 255, 1) 90%);
        z-index: 3;
    }
    .commitment-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: 3vw;
        height: 160vw;
    }
    .commitment-title {
        gap: 2vw;
        padding: 5vw;
        border: 1.5px dashed black;
    }
    .commitment-card {
        gap: 3vw;
        min-width: 70vw;
        height: 100%;
        margin-right: 3vw;
        color: white;
        padding: 5vw;
    }

    .commitment-card p {font-size: 2.7vw; color: white; text-align: justify;}
    .commitment-card:last-child {min-width: 90vw;margin-right: 0;}
    .commitment-carousel-buttons {
        position: absolute;
        bottom: 3vw;
        left: 3vw;
        gap: 1.5vw;
    }
    .commitment-carousel-button {
        width: 6vw;
        height: 6vw;
    }
    .commitment-carousel-button svg {height: 2.25vw; transition: 0.2s;}
    .commitment-carousel-button:hover svg {height: 3vw;}
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-weight: bold;
}

.content-container {
    position: relative;
    overflow: hidden;
}

.row-swipe {
    position: absolute;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.footer {
    min-height: 200px;
    background-color: #002244;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Original styles for the column container */
.footer-column {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

/* Add this rule to target the links inside the column */
.footer-column a, .footer-column p {
  display: block; /* Makes each link take its own line */
  margin-bottom: 8px; /* Optional: Adds some space between the links */
}

/* Optional: If you don't want margin below the very last link */
.footer-column a:last-child, .footer-column p:last-child {
  margin-bottom: 0;
}

/* You might also want some margin below the heading */
.footer-column h3 {
    margin-bottom: 15px; /* Adjust as needed */
}

.footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #00aaff;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.8;
}

.partner-logo {
    max-height: 40px;
    width: auto; 
}

.card-properties {
    text-decoration: none;
    transition: transform 0.3s ease;
  }
  
  .card-properties:hover {
    transform: scale(1.01);
  }